spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.datasource.url: jdbc:postgresql://localhost:5432/springLib
spring.datasource.username: spring_user
spring.datasource.password: ad
# everytime the app starts the database is updated
spring.jpa.hibernate.ddl-auto: update

server.error.whitelabel.enabled: true

application.admin.email: nicolas.petry@yahoo.fr
application.admin.firstName: Admin
application.admin.surname: admin
application.admin.password: admin

spring.security.user.name: user@example.com
spring.security.user.password: pass
